{
	"nodes":[
		{"id":"94599806216b767f","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 07 Paediatric Anaesthesia.md","x":-1855,"y":-1386,"width":400,"height":400},
		{"id":"81d485d6ff0cdb91","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 09 Pain Medicine.md","x":-2360,"y":-185,"width":320,"height":305},
		{"id":"11b09bfb4ccf055b","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 10 Non Operating Room Anaesthesia (NORA).md","x":-1920,"y":-185,"width":320,"height":305},
		{"id":"f2edc1e59b9c12a3","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 11 Education and statistics.md","x":-1446,"y":-185,"width":280,"height":153},
		{"id":"ea152e78a50e6f59","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 12 Ethics and Consent.md","x":-1016,"y":-200,"width":300,"height":320},
		{"id":"fbb37d844fbc56e5","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 13 Quality and safety management.md","x":-580,"y":-215,"width":320,"height":335},
		{"id":"4f5da8b6206bb52d","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 16 Ultrasound.md","x":-1441,"y":-560,"width":275,"height":201},
		{"id":"99178ecac3b2ac5c","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 15 Regional Anaesthesia.md","x":-1036,"y":-680,"width":286,"height":398},
		{"id":"5e8cfeff0115fb25","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 14 Data interpretation.md","x":-560,"y":-626,"width":280,"height":306},
		{"id":"cf4028c74220a727","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 01 Fundamentals.md","x":-4600,"y":-4340,"width":760,"height":3060},
		{"id":"c64703487319d0d3","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 03 Obstetrics.md","x":-3040,"y":-4340,"width":340,"height":720},
		{"id":"397217ffcd55086f","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 05 Neuro and spinal surgery.md","x":-2000,"y":-4340,"width":400,"height":1750},
		{"id":"f6571307d0173fc3","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 06 Airway, ENT, Ophthalmology, Plastics and dental.md","x":-3540,"y":-2010,"width":320,"height":1210},
		{"id":"899d231966e7c31c","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 08 Intensive care medicine (ICU).md","x":-3040,"y":-3465,"width":340,"height":610},
		{"id":"72d0abddd9e38ec1","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 04 Cardiothoracics and vascular.md","x":-2640,"y":-4340,"width":340,"height":3500},
		{"id":"0c6bc625ff2c7a87","type":"file","file":"Projects/Anaesthesia 2nd brain/Anaesthesia brain/Domain 02 Major surgery.md","x":-3720,"y":-4340,"width":440,"height":2220}
	],
	"edges":[]
}